# CobaCodeGen

./: Coba.CodeGen.ConsoleApp.sln  README.md
Coba.CodeGen.ConsoleApp/: Coba.CodeGen.ConsoleApp.csproj  Program.cs
Coba.CodeGen.ConsoleApp/Model/: Employee.cs  Person.cs
Coba.CodeGen.Generators/: Coba.CodeGen.Generators.csproj  ToStringGenerator.cs
Coba.CodeGen.Generators/Properties/: launchSettings.json
