<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\Coba.CodeGen.Generators\Coba.CodeGen.Generators.csproj"
			 OutputItemType="Analyzer" ReferenceOutputAssembly="false"
			/>
	</ItemGroup>
</Project>
